/* التنسيقات العامة */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    direction: rtl;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

ul {
    list-style: none;
}

/* تنسيقات الهيدر */
header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

/* قسم البحث */
.search-section {
    padding: 30px 0;
}

.search-box {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
}

.search-box input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}

.search-box button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-box button:hover {
    background-color: #2980b9;
}

/* تنسيقات التخصصات */
.departments {
    margin: 40px 0;
}

.departments h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--secondary-color);
}

.departments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.department-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.department-card:hover {
    transform: translateY(-5px);
}

.department-card i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.department-card h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

/* تنسيقات المحاضرات */
.recent-lectures {
    margin: 40px 0;
}

.recent-lectures h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--secondary-color);
}

.lectures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.lecture-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.lecture-header {
    margin-bottom: 15px;
}

.department-badge {
    display: inline-block;
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 12px;
    margin-bottom: 10px;
}

.lecture-card h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.lecture-description {
    color: #666;
    margin-bottom: 15px;
}

.lecture-meta {
    display: flex;
    justify-content: space-between;
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
}

.lecture-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.download-btn {
    background-color: var(--success-color);
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #27ae60;
}

.rating {
    color: #f39c12;
}

.see-more {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: var(--primary-color);
    font-weight: 500;
}

/* تنسيقات الفوتر */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 40px 0 20px;
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #bbb;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: white;
}

.social-icons a {
    color: white;
    margin-left: 15px;
    font-size: 20px;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #bbb;
    font-size: 14px;
}

/* تنسيقات للهواتف */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 15px;
    }
    
    .departments-grid,
    .lectures-grid {
        grid-template-columns: 1fr;
    }
}